[TabPy]
TABPY_PORT = 9004
TABPY_QUERY_OBJECT_PATH = /tmp/query_objects
TABPY_STATE_PATH = /tmp/tabpy-state
TABPY_BIND_IP = 0.0.0.0
TABPY_LOG_DETAILS = true
TABPY_STATIC_PATH = /app/static
TABPY_EVALUATE_TIMEOUT = 30
TABPY_TRANSFER_PROTOCOL = http
TABPY_PWD_FILE = /app/pwd.txt
TABPY_DISABLE_AUTH_WARNING = true
